<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>download</title>
    <link rel="stylesheet" type="text/css"
    href="css/master.css">
  </head>
  <body>
    <h1 class=h1Top>How to plan a wedding</h1>
    <div class="nav">
      <a href="#">EN</a>
      &nbsp
      <a href="#">ES</a>
      &nbsp
      <a href="#">FR</a>
      &nbsp
      <a href="tips.html">3 TOP TIPS FROM MELANIE HAYNES</a>
      &nbsp
      <a href="index.html">HOME</a>

    </div>
<center>
    <h1>Download our planner app</h1>
    <p>This is only for windows cumpter or cumpters using bootcamp assistent</p>
    <a href="/images/myw3schoolsimage.jpg" download>Download</a>
</center>
  copyright &copy;
  </body>
</html>
