﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>How to plan a wedding</title>
    <link rel="stylesheet" type="text/css" href="css/master.css">
  </head>
  <body>

    <h1 class=h1Top>How to plan a wedding</h1>
    <div class="nav">
      <a href="#">EN</a>
      &nbsp
      <a href="#">ES</a>
      &nbsp
      <a href="#">FR</a>
      &nbsp
      <a href="tips.html">3 TOP TIPS FROM MELANIE HAYNES</a>
      &nbsp
      <a href="#">DOWNLOAD OUR APP FOR WINDOWS (COMMING SOON)</a>

    </div>
<center>
    <h1>WHAT TO KNOW BEFORE HAVING A WEDDING</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur
      adipisicing elit, sed do eiusmod tempor
      incididunt ut labore et dolore magna aliqua.
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <img src="/img/wedding.png" alt="" width="auto" height="600">
</center>
  </body>
</html>
