<!DOCTYPE HTML>
<html>
<head>
<title>Tips</title>
<link rel="stylesheet" type="text/css" href="css/master.css">
</head>
<body>

<h1 class="h1Top">Three tips about having a wedding</h1>
<div class="nav">
  <a href="#">EN</a>
  &nbsp
  <a href="#">ES</a>
  &nbsp
  <a href="#">FR</a>
  &nbsp
  <a href="index.html">HOME</a>
  &nbsp
  <a href="download.html">DOWNLOAD OUR APP FOR WINDOWS (COMMING SOON)</a>

</div>

<ol>

<li> aa</li>
<li> bb</li>
<li> cc</li>
</ol>

</body>
</html>
